cfgov/teachers_digital_platform/assessment-data/results-content.csv (before)
Key,Content
BB0,Executive function
BB1,Financial habits and norms
BB2,Financial knowledge and decision-making skills
BBIntro0,"The thinking skills and abilities needed to plan ahead, focus attention, remember information, practice self-control, and juggle multiple tasks."
BBIntro1,"The values, standards, routine practices, and rules to live by used to navigate day-to-day financial life."
BBIntro2,The knowledge and skills needed to understand the financial world and make informed financial decisions.
3-5 Progress,0 33 66
3-5 BB0,0 29 36
3-5 BB1,0 26 33
3-5 BB2,0 20 24
6-8 Progress,0 33 66
6-8 BB0,0 22 28
6-8 BB1,0 29 37
6-8 BB2,0 22 28
9-12 Progress,0 33 66
9-12 BB0,0 20 30
9-12 BB1,0 38 57
9-12 BB2,0 23 33
3-5 Progress0,You’re <strong>starting out!</strong> This means that you’re beginning to learn the important money skills and behaviors you’ll need now and in the future.
6-8 Progress0,You’re <strong>starting out!</strong> This means that you’re beginning to learn the important money skills and behaviors you’ll need to manage your money now and in the future.
9-12 Progress0,You’re <strong>starting out!</strong> This means that you’re beginning to learn the important money skills and behaviors you’ll need now and in the future.
3-5 Progress1,"You’re <strong>on the road!</strong> This means you have some important money habits and skills, but you can still learn more."
6-8 Progress1,"You’re <strong>on the road!</strong> This means you have some important money habits and skills, but you can still learn more."
9-12 Progress1,"You’re <strong>on the road!</strong> This means you have some important money habits and skills, but you can still learn more."
3-5 Progress2,You’re <strong>well on your way!</strong> This means you use many types of skills and behaviors that help you manage your money. But remember that we can always continue to improve.
6-8 Progress2,You’re <strong>well on your way!</strong> This means you use many types of skills and behaviors that help you manage your money. But remember that everyone can always continue to improve.
9-12 Progress2,You’re <strong>well on your way!</strong> This means you use many types of skills and behaviors that help you manage your money. But remember that we can always continue to improve.
3-5 Planning0,You’re <strong>starting out</strong> in your journey to develop your planning and self-control skills!
6-8 Planning0,You’re <strong>starting out</strong> on your journey to develop your planning and self-control skills!
9-12 Planning0,You’re <strong>starting out</strong> in your journey to develop your planning and self-control skills!
3-5 Planning1,You’re <strong>on the road</strong> to having stronger planning and self-control skills!
6-8 Planning1,You’re <strong>on the road</strong> to having stronger planning and self-control skills!
9-12 Planning1,You’re <strong>on the road</strong> to having stronger planning and self-control skills!
3-5 Planning2,You’re <strong>well on your way</strong> to having strong planning and self-control skills!
6-8 Planning2,You’re <strong>well on your way</strong> to having strong planning and self-control skills!
9-12 Planning2,You’re <strong>well on your way</strong> to having strong planning and self-control skills!
3-5 Habits0,You’re <strong>starting out</strong> on your journey to strong money habits and values!
6-8 Habits0,You’re <strong>starting out</strong> in your journey to improving your money habits and values!
9-12 Habits0,You’re <strong>starting out</strong> in your journey to improving your money habits and values!
3-5 Habits1,You’re <strong>on the road</strong> to developing stronger money habits and values!
6-8 Habits1,You’re <strong>on the road</strong> to developing stronger money habits and values!
9-12 Habits1,You’re <strong>on the road</strong> to developing stronger money habits and values!
3-5 Habits2,You’re <strong>well on your way</strong> to having strong money habits and values!
6-8 Habits2,You’re <strong>well on your way</strong> to having strong money habits and values!
9-12 Habits2,You’re <strong>well on your way</strong> to having strong money habits and values!
3-5 Knowledge0,You’re <strong>starting out</strong> on your journey to strong money knowledge and decision-making skills!
6-8 Knowledge0,You’re <strong>starting out</strong> on your journey to improve your money knowledge and decision-making skills!
9-12 Knowledge0,You’re <strong>starting out</strong> on your journey to improve your money knowledge and decision-making skills!
3-5 Knowledge1,You’re <strong>on the road</strong> toward stronger money knowledge and decision-making skills!
6-8 Knowledge1,You’re <strong>on the road</strong> toward stronger money knowledge and decision-making skills!
9-12 Knowledge1,You’re <strong>on the road</strong> toward stronger money knowledge and decision-making skills!
3-5 Knowledge2,You’re <strong>well on your way</strong> toward strong money knowledge and decision-making skills.
6-8 Knowledge2,You’re <strong>well on your way</strong> toward strong money knowledge and decision-making skills!
9-12 Knowledge2,You’re <strong>well on your way</strong> toward strong money knowledge and decision-making skills!

cfgov/teachers_digital_platform/assessment-data/results-content.csv (after)
Key,Content
BB0,Planning and self-control
BB1,Money habits and values
BB2,Money knowledge and choices
BBIntro0,"The skill to plan ahead, focus, and practice self-control."
BBIntro1,Behaviors and beliefs that guide the way you spend and save money.
BBIntro2,The knowledge and skills to make money decisions that good for you and your goals.
3-5 Progress,0 33 66
3-5 BB0,0 29 36
3-5 BB1,0 26 33
3-5 BB2,0 20 24
6-8 Progress,0 33 66
6-8 BB0,0 22 28
6-8 BB1,0 29 37
6-8 BB2,0 22 28
9-12 Progress,0 33 66
9-12 BB0,0 20 30
9-12 BB1,0 38 57
9-12 BB2,0 23 33
3-5 Progress0,You’re <strong>starting out!</strong> This means that you’re beginning to learn the important money skills and behaviors you’ll need now and in the future.
6-8 Progress0,You’re <strong>starting out!</strong> This means that you’re beginning to learn the important money skills and behaviors you’ll need to manage your money now and in the future.
9-12 Progress0,You’re <strong>starting out!</strong> This means that you’re beginning to learn the important money skills and behaviors you’ll need now and in the future.
3-5 Progress1,"You’re <strong>on the road!</strong> This means you have some important money habits and skills, but you can still learn more."
6-8 Progress1,"You’re <strong>on the road!</strong> This means you have some important money habits and skills, but you can still learn more."
9-12 Progress1,"You’re <strong>on the road!</strong> This means you have some important money habits and skills, but you can still learn more."
3-5 Progress2,You’re <strong>well on your way!</strong> This means you use many types of skills and behaviors that help you manage your money. But remember that we can always continue to improve.
6-8 Progress2,You’re <strong>well on your way!</strong> This means you use many types of skills and behaviors that help you manage your money. But remember that everyone can always continue to improve.
9-12 Progress2,You’re <strong>well on your way!</strong> This means you use many types of skills and behaviors that help you manage your money. But remember that we can always continue to improve.
3-5 Planning0,You’re <strong>starting out</strong> in your journey to develop your planning and self-control skills!
6-8 Planning0,You’re <strong>starting out</strong> on your journey to develop your planning and self-control skills!
9-12 Planning0,You’re <strong>starting out</strong> in your journey to develop your planning and self-control skills!
3-5 Planning1,You’re <strong>on the road</strong> to having stronger planning and self-control skills!
6-8 Planning1,You’re <strong>on the road</strong> to having stronger planning and self-control skills!
9-12 Planning1,You’re <strong>on the road</strong> to having stronger planning and self-control skills!
3-5 Planning2,You’re <strong>well on your way</strong> to having strong planning and self-control skills!
6-8 Planning2,You’re <strong>well on your way</strong> to having strong planning and self-control skills!
9-12 Planning2,You’re <strong>well on your way</strong> to having strong planning and self-control skills!
3-5 Habits0,You’re <strong>starting out</strong> on your journey to strong money habits and values!
6-8 Habits0,You’re <strong>starting out</strong> in your journey to improving your money habits and values!
9-12 Habits0,You’re <strong>starting out</strong> in your journey to improving your money habits and values!
3-5 Habits1,You’re <strong>on the road</strong> to developing stronger money habits and values!
6-8 Habits1,You’re <strong>on the road</strong> to developing stronger money habits and values!
9-12 Habits1,You’re <strong>on the road</strong> to developing stronger money habits and values!
3-5 Habits2,You’re <strong>well on your way</strong> to having strong money habits and values!
6-8 Habits2,You’re <strong>well on your way</strong> to having strong money habits and values!
9-12 Habits2,You’re <strong>well on your way</strong> to having strong money habits and values!
3-5 Knowledge0,You’re <strong>starting out</strong> on your journey to strong money knowledge and decision-making skills!
6-8 Knowledge0,You’re <strong>starting out</strong> on your journey to improve your money knowledge and decision-making skills!
9-12 Knowledge0,You’re <strong>starting out</strong> on your journey to improve your money knowledge and decision-making skills!
3-5 Knowledge1,You’re <strong>on the road</strong> toward stronger money knowledge and decision-making skills!
6-8 Knowledge1,You’re <strong>on the road</strong> toward stronger money knowledge and decision-making skills!
9-12 Knowledge1,You’re <strong>on the road</strong> toward stronger money knowledge and decision-making skills!
3-5 Knowledge2,You’re <strong>well on your way</strong> toward strong money knowledge and decision-making skills.
6-8 Knowledge2,You’re <strong>well on your way</strong> toward strong money knowledge and decision-making skills!
9-12 Knowledge2,You’re <strong>well on your way</strong> toward strong money knowledge and decision-making skills!

cfgov/teachers_digital_platform/assessment-data/results-content.csv (diff)
@@ -1,10 +1,10 @@
 Key,Content
-BB0,Executive function
-BB1,Financial habits and norms
-BB2,Financial knowledge and decision-making skills
-BBIntro0,"The thinking skills and abilities needed to plan ahead, focus attention, remember information, practice self-control, and juggle multiple tasks."
-BBIntro1,"The values, standards, routine practices, and rules to live by used to navigate day-to-day financial life."
-BBIntro2,The knowledge and skills needed to understand the financial world and make informed financial decisions.
+BB0,Planning and self-control
+BB1,Money habits and values
+BB2,Money knowledge and choices
+BBIntro0,"The skill to plan ahead, focus, and practice self-control."
+BBIntro1,Behaviors and beliefs that guide the way you spend and save money.
+BBIntro2,The knowledge and skills to make money decisions that good for you and your goals.
 3-5 Progress,0 33 66
 3-5 BB0,0 29 36
 3-5 BB1,0 26 33
